<!-- Fichier : conditions-generales.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditions Générales d'Utilisation - DGlink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Conditions Générales d’Utilisation (CGU)</h1>
    <h2>1. Objet</h2>
    <p>Ce site présente les services et formations offerts par DGlink.</p>
    <h2>2. Acceptation</h2>
    <p>Tout utilisateur accepte les présentes conditions en naviguant sur le site.</p>
    <h2>3. Propriété intellectuelle</h2>
    <p>Les contenus (textes, images, logos) appartiennent à DGlink et ne peuvent être copiés sans autorisation.</p>
    <h2>4. Loi applicable</h2>
    <p>Le présent site est soumis au droit béninois.</p>
  </div>
</body>
</html>