<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politique de Confidentialité - DGlink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Politique de confidentialité</h1>
    <p>Chez <strong>DGlink</strong>, nous protégeons vos données personnelles conformément à la réglementation.</p>
    <h2>1. Données collectées</h2>
    <ul>
      <li>Nom, prénom</li>
      <li>Email, téléphone</li>
      <li>Adresse IP, cookies</li>
    </ul>
    <h2>2. Utilisation des données</h2>
    <p>Nous utilisons vos données pour vous fournir nos services, améliorer le site, et communiquer avec vous.</p>
    <h2>3. Vos droits</h2>
    <p>Vous pouvez demander la consultation, modification ou suppression de vos données à : contact@dg-link.com</p>
  </div>
</body>
</html>