<!-- Fichier : mentions-legales.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentions Légales - DGlink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Mentions légales</h1>
    <p><strong>Raison sociale :</strong> DGlink</p>
    <p><strong>Statut juridique :</strong> Entreprise individuelle</p>
    <p><strong>Adresse :</strong> Lokossa, Bénin – BP 133</p>
    <p><strong>Date de création :</strong> 8 juillet 2025</p>
    <p><strong>Nom du responsable :</strong> Hotègni Diègue HOUNDOKINNOU</p>
    <p><strong>Contact :</strong> contact@dg-link.com | +229 XX XX XX XX</p>
    <p><strong>Hébergeur :</strong> Nom & adresse de l’hébergeur à compléter</p>
    <p><strong>Propriété intellectuelle :</strong> Le contenu de ce site appartient à DGlink. Toute reproduction est interdite sans autorisation.</p>
  </div>
</body>
</html>