body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  color: #005baa;
  font-size: 28px;
  margin-bottom: 20px;
}

h2 {
  color: #333;
  margin-top: 30px;
  font-size: 20px;
}

p, ul, li {
  font-size: 16px;
  line-height: 1.6;
  margin: 10px 0;
}

ul {
  padding-left: 20px;
}

a {
  color: #005baa;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}